{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Data source=LAPTOP-6I6LQ4RP; initial catalog=SOLICITUDES; user id=brayanr; password=1233903743; MultipleActiveResultSets=true  "
  }
}
